NEXT_PUBLIC_BASE_URL='http://localhost:3000'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=''

NEXT_PUBLIC_MIDTRANS_CLIENT=''
MIDTRANS_SERVER=''

NEXT_PUBLIC_FIREBASE_APIKEY=''
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=''
NEXT_PUBLIC_FIREBASE_PROJECTID=''
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=''
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=''
NEXT_PUBLIC_FIREBASE_APPID=''
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=''
